{
  "id": "task-hub",
  "name": "Task Hub",
  "version": "0.2.25",
  "minAppVersion": "1.5.0",
  "description": "Gather vault tasks into task, calendar, and tag views.",
  "author": "Carlos",
  "isDesktopOnly": true
}
